# intershop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle  intershop.json
app/src/main/java/org/example/intershop/: IntershopApplication.java
app/src/main/java/org/example/intershop/config/: OAuth2ClientConfig.java  PaysrvConfig.java  SecurityConfig.java
app/src/main/java/org/example/intershop/controller/: CartController.java  ConfigController.java  GlobalExceptionHandler.java  MainController.java  OrderController.java  ProductCartAction.java  ProductController.java  ProductSort.java
app/src/main/java/org/example/intershop/dto/: OrderProductDto.java  ProductDto.java  SliceProductDto.java
app/src/main/java/org/example/intershop/mapper/: OrderMapper.java
app/src/main/java/org/example/intershop/model/: CartProduct.java  Order.java  Product.java  User.java
app/src/main/java/org/example/intershop/repository/: CartProductRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/org/example/intershop/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/db/: initial-data.sql  schema.sql
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/1.0/: 01_add_description.sql  04_price_fix.sql  05_orders.sql  10_users.sql  12_add_cart_order_user_id.sql
app/src/main/resources/db/init/: 20_intershopdb.sql
app/src/main/resources/templates/: cart.html  item.html  main.html
app/src/test/java/org/example/intershop/: IntegrationTest.java  RedisTest.java
app/src/test/java/org/example/intershop/controller/: CartControllerTest.java  ConfigControllerTest.java  ControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
app/src/test/resources/: application-test.yml  test-data.sql
keycloak/import/: dev-realm.json
paysrv/: Dockerfile  build.gradle
paysrv/src/main/java/com/example/paysrv/: PaysrvApplication.java
paysrv/src/main/java/com/example/paysrv/controller/: PaymentApiController.java
paysrv/src/main/java/org/example/paysrv/: PaysrvApplication.java
paysrv/src/main/java/org/example/paysrv/config/: SecurityConfig.java
paysrv/src/main/java/org/example/paysrv/controller/: PaymentApiController.java
paysrv/src/main/java/org/example/paysrv/service/: PaymentService.java  PaymentServiceImpl.java
paysrv/src/main/resources/: api-spec.yaml  application-apptest.yml  application-dev.yml  application-test.yml  application.yml
paysrv/src/test/java/com/example/paysrv/: PaysrvApplicationTests.java
paysrv/src/test/java/org/example/paysrv/: IntegrationTest.java  IntershopApplicationTests.java  PaysrvApplicationTests.java
paysrv/src/test/java/org/example/paysrv/controller/: ControllerTest.java  PaymentApiControllerTest.java
paysrv/src/test/resources/: application-test.yml  dev-realm-test.json
paysrv/src/test/resources/keycloak/: paysrv-test.realm.json
src/main/db/: intershopdb_dev.sql
src/main/java/org/example/intershop/: IntershopApplication.java
src/main/java/org/example/intershop/config/: RedisConfig.java  ThymeleafConfig.java
src/main/java/org/example/intershop/controller/: CartController.java  ConfigController.java  MainController.java  OrderController.java  ProductCartAction.java  ProductController.java  ProductSort.java
src/main/java/org/example/intershop/dto/: OrderDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/org/example/intershop/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/org/example/intershop/model/: CartProduct.java  Image.java  Order.java  OrderProduct.java  Product.java  ProductImage.java
src/main/java/org/example/intershop/repository/: CartProductRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/org/example/intershop/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  schema.sql
src/main/resources/db/: javadev.sql  schema.sql
src/main/resources/db/changelog/1.0/: 00_images.sql  00_products.sql  02_cart_products.sql  03_cart_products_fix.sql  06_order_total.sql
src/main/resources/static/css/: products.css
src/main/resources/templates/: cart.html  config.html  item.html  main.html  order.html  orders.html  products.html
src/test/java/org/example/intershop/: IntegrationTest.java  IntershopApplicationTests.java
src/test/java/org/example/intershop/controller/: CartControllerTest.java  ConfigControllerTest.java  ControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.yml  logback.xml  test-data.sql
